{
  "name": "stacks-pyth-testing",
  "version": "1.0.0",
  "description": "**Status**: *Alpha, do not use in production*",
  "main": "index.js",
  "directories": {
    "test": "unit-tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run -- --coverage true"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^1.0.2",
    "@stacks/transactions": "^6.9.0",
    "vitest": "^0.34.1",
    "vitest-environment-clarinet": "^0.2.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.0.8",
    "fast-check": "^3.13.1"
  }
}
